NODE_ENV=development
FRONTEND_URL=https://a6--zingy-chimera-69ca75.netlify.app
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@kanbasmongo.epaegk0.mongodb.net/?retryWrites=true&w=majority